NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

<% if (transporter == "NATS") { %>
TRANSPORTER=nats://nats:4222
<% } %>
<% if (transporter == "Redis") { %>
TRANSPORTER=redis://redis:6379
<% } %>
<% if (transporter == "MQTT") { %>
TRANSPORTER=mqtt://mqtt:1883
<% } %>
<% if (transporter == "AMQP") { %>
TRANSPORTER=amqp://rabbit:5672
<% } %>
<% if (transporter == "STAN") { %>
TRANSPORTER=stan://stan:4222
<% } %>
<% if (transporter == "Kafka") { %>
TRANSPORTER=kafka://zookeeper:2181
<% } %>

<% if (cacher == "Redis") { %>
CACHER=redis://redis:6379
<% } %>
