NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

{{#if_eq transporter "NATS"}}
TRANSPORTER=nats://nats:4222
{{/if_eq}}      
{{#if_eq transporter "Redis"}}
TRANSPORTER=redis://redis:6379
{{/if_eq}}      
{{#if_eq transporter "MQTT"}}
TRANSPORTER=mqtt://mqtt:1883
{{/if_eq}}      
{{#if_eq transporter "AMQP"}}
TRANSPORTER=amqp://rabbit:5672
{{/if_eq}}      
{{#if_eq transporter "STAN"}}
TRANSPORTER=stan://stan:4222
{{/if_eq}}      
{{#if_eq transporter "Kafka"}}
TRANSPORTER=kafka://zookeeper:2181
{{/if_eq}}  

{{#if_eq cacher "Redis"}}
CACHER=redis://redis:6379
{{/if_eq}}